spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:mysql://localhost:3306/rog
spring.datasource.username=leandro
spring.datasource.password =123456
spring.jpa.hibernate.ddl-auto=update
